<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Резюме</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <div class="container">
            <div class="info">
                <img class="photo" src="face.jpg" alt="Моё фото">
                <div class="info-text">
                    <h1>Курочкин Данил</h1>
                    <p>Я типичный человек, который отчислился из университета,
                    хочу добиться чего-то большего в жизни чем имею сейчас.
                    </p>
                    <p>
                    Сейчас в планах у меня учить <strong>Web-программирование</strong>
                    и развиваться в этой теме дальше.
                    <br>
                    Люблю играть в игры, но пока что на это нет времени.
                    <br>Работаю в графике 2/2 продавцом-кассиром в пятерочке
                    и учусь дома программированию.
                    </p>
                    <h5>Мои социальные сети</h5>
                    <a href="https://vk.com/danyakurochkin" target="_blank">Вконтакте</a>
                    |
                    <a href="https://t.me/basejade" target="_blank">Телеграм</a>
                </div>
            </div>
            <div class="card bg-3">
                <h2>Языки программирования которые я изучаю</h2>
                <ol class="list">
                    <li>Html</li>
                    <li>CSS</li>
                    <li>Java-Script</li>
                </ol>
            </div>
            <div class="card bg-1">
                <h2>Опыт работы</h2>
                <table class="table">
                    <tr>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                </table>
            </div>
            <div class="card bg-2">
                <h2>Мои работы</h2>
                <ul class="link-list">
                    <li><a href="https://www.youtube.com/watch?v=2n-2oqdJ83A&ab_channel=%D0%BB%D1%8E%D0%BD%D1%8F">пытаюсь разозлить сок добрый</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dEbqFfWRj6E&ab_channel=Chups_s">Зря вы выпустили меня из лп... дота 2</a></li>
                </ul>
            </div>
            <div class="contact">
                <h2>Связь со мной</h2>
                <form action="/">
                    <div class="row">
                        <div class="form-group">
                            <label for="name">Ваше имя:</label>
                            <input type="text" id="name" placeholder="Введите ваше имя...">
                        </div>
                        <div class="form-group">
                            <label for="mail">Ваша почта:</label>
                            <input type="email" id="mail" placeholder="Введите вашу почту...">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="text">Ваше сообщение:</label>
                        <textarea name="" id="text" cols="30" rows="10"></textarea>
                    </div>
                    <input class="btn" type="submit" value="Связаться.">
                </form>
            </div>
        </div>
    </body>
</html>